name=irDemo
version=1.0.0
author=Jadon Jung
maintainer=Jadon <jadonjung3@gmail.com>
sentence=Allows communication with an ir remote. 
paragraph=This library allows an Arduino/Genuino board to communicate with an ir remote.
category=Communication
url=none
architectures=*
